<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12 Column Grid Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 30px;
        }

        [class ^= "box-"] {
            display: grid;
            place-items: center;
            border: solid 5px orange;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 0 0 5px black;
            color: rgb(5, 5, 87);
        }

        body{
            background: beige;
            height: 100vh;
        }

        .master-container img{
            width: 180px;
            height: 300px;
            object-fit: cover;
            border-radius: 50%;
        }

        .master-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            width: 90%;
            margin: 20px auto;
        }

        .card {
            background:rgb(5, 87, 30);
            box-shadow: white;
            text-align: center;
            padding: 10px;
            border-radius: 20px;
        }

        .card .simpson-info {
            background-color: bisque;
            width: 100%;
            border-radius: 20px;
            padding: 10px;
            color: black;
        }
        

        .logo {
            width: 100px;
            cursor: pointer;
    
        }

        .nav {
            display: flex;
    background-color: aliceblue;
    align-items: center;
    height: 100px;
        }

        

    </style>
</head>
<body>
    <div class="nav"><nav>
        <a href="/index.html"><img src="images/logo.png" class="logo"></a>
        </nav></div>
    
    <div class="master-container">
        <div class="card">
            <div class="simpson-img">
                <img src="images/espresso.PNG" alt="">
            </div>
            <div class="simpson-info">
                <h2>Espresso </h2>
                <h3>Notes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quibusdamn quae</p>
            </div>
        </div>
        <div class="card">
            <div class="simpson-img">
                <img src="images/espresso.PNG" alt="">
            </div>
            <div class="simpson-info">
                <h2>Espresso </h2>
                <h3>Notes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quibusdamn quae</p>
            </div>
        </div>
        <div class="card">
            <div class="simpson-img">
                <img src="images/espresso.PNG" alt="">
            </div>
            <div class="simpson-info">
                <h2>Espresso </h2>
                <h3>Notes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quibusdamn quae</p>
            </div>
        </div>
        <div class="card">
            <div class="simpson-img">
                <img src="images/espresso.PNG" alt="">
            </div>
            <div class="simpson-info">
                <h2>Espresso </h2>
                <h3>Notes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quibusdamn quae</p>
            </div>
        </div>
        <div class="card">
            <div class="simpson-img">
                <img src="images/espresso.PNG" alt="">
            </div>
            <div class="simpson-info">
                <h2>Espresso </h2>
                <h3>Notes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quibusdamn quae</p>
            </div>
        </div>
        <div class="card">
            <div class="simpson-img">
                <img src="images/espresso.PNG" alt="">
            </div>
            <div class="simpson-info">
                <h2>Espresso </h2>
                <h3>Notes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quibusdamn quae</p>
            </div>
        </div>
        <div class="card">
            <div class="simpson-img">
                <img src="images/espresso.PNG" alt="">
            </div>
            <div class="simpson-info">
                <h2>Espresso </h2>
                <h3>Notes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quibusdamn quae</p>
            </div>
        </div>
        <div class="card">
            <div class="simpson-img">
                <img src="images/espresso.PNG" alt="">
            </div>
            <div class="simpson-info">
                <h2>Espresso </h2>
                <h3>Notes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quibusdamn quae</p>
            </div>
        </div>
        <div class="card">
            <div class="simpson-img">
                <img src="images/espresso.PNG" alt="">
            </div>
            <div class="simpson-info">
                <h2>Espresso </h2>
                <h3>Notes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quibusdamn quae</p>
            </div>
        </div>
        <div class="card">
            <div class="simpson-img">
                <img src="images/espresso.PNG" alt="">
            </div>
            <div class="simpson-info">
                <h2>Espresso </h2>
                <h3>Notes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quibusdamn quae</p>
            </div>
        </div>
        <div class="card">
            <div class="simpson-img">
                <img src="images/espresso.PNG" alt="">
            </div>
            <div class="simpson-info">
                <h2>Espresso </h2>
                <h3>Notes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quibusdamn quae</p>
            </div>
        </div>
        <div class="card">
            <div class="simpson-img">
                <img src="images/espresso.PNG" alt="">
            </div>
            <div class="simpson-info">
                <h2>Espresso </h2>
                <h3>Notes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quibusdamn quae</p>
            </div>
        </div>
        <div class="card">
            <div class="simpson-img">
                <img src="images/espresso.PNG" alt="">
            </div>
            <div class="simpson-info">
                <h2>Espresso </h2>
                <h3>Notes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quibusdamn quae</p>
            </div>
        </div>
        <div class="card">
            <div class="simpson-img">
                <img src="images/espresso.PNG" alt="">
            </div>
            <div class="simpson-info">
                <h2>Espresso </h2>
                <h3>Notes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quibusdamn quae</p>
            </div>
        </div>
        <div class="card">
            <div class="simpson-img">
                <img src="images/espresso.PNG" alt="">
            </div>
            <div class="simpson-info">
                <h2>Espresso </h2>
                <h3>Notes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quibusdamn quae</p>
            </div>
        </div>

        
    </div>

</body>
</html>